<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tienda.css">
    <link rel="shortcut icon" href="imagenes/logo.png" />
    <title>Games shop</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <a href="tienda.html"><li>Inicio</li></a>
                <a href="tienda2.html"><li>Productos</li></a>
                <a href="mailto:anavictoriagala064@gmail.com"><li>Contactos</li></a>
            </ul>
        </nav>
        
    </header>
    <nav class="margen">
        <b><span class="prod">Ejemplo de juego</span></b>
    </nav>

    <main>
        <img class="juego" src="imagenes videojuegos/Assassin's Creed_ Valhalla [2020].jpeg">
        <div class="titulo">TÍTULO DEL JUEGO 
            <br>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam nostrum, quod accusamus excepturi maiores minus recusandae doloremque inventore nemo. Error itaque qui debitis eos alias vero et repellat aut.</p>
            <br>
            <div>59'99€</div>
        </div>
    </main>
    <div class="galeria">
        <div class="carrusel">
            <img class="cimg" src="imagenes videojuegos/c1.jpg">
        </div>
        <div class="carrusel">
            <img class="cimg" src="imagenes videojuegos/c2.jpg">
        </div>
        <div class="carrusel">
            <img class="cimg" src="imagenes videojuegos/c3.jpg">
        </div>
    </div>

    <footer>
        <div class="cuadro">
            <h4>Contactos</h4>
          <table>
            <tr>
                <th>Conócenos</th>
                <th>Atención al cliente</th>
                <th>Metodos de pago</th>
                <th>Asuntos legales</th>
            </tr>
            <tr>
                <td><a href="Portfolio.html">Inicio</a></td>
                <td><a href="mailto:anavictoriagala064@gmail.com">Contáctanos</a></td>
                <td>Tarjeta bancaria</td>
                <td>Condiciones de venta</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Bizum</td>
                <td>Información legal</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Paypal</td>
                <td>Política de privacidad</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Tarjetas regalo</td>
                <td>Política de cookies</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
          </table>
        </div>
    </footer>
</body>
</html>